# All settings defined in the paperless.conf.example can be used here. The
# Docker setup does not use the configuration file.
# A few commonly adjusted settings are provided below.

PAPERLESS_URL=https://paperless.your-domain.de

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=00000000-0000-0000-0000-000000000000

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
PAPERLESS_TIME_ZONE=Europe/Berlin

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=deu

PAPERLESS_FILENAME_FORMAT={created_year}/{correspondent}/{created}-{asn}-{title}
PAPERLESS_CONSUMER_ENABLE_BARCODES=true

# External server ip
SFTP_USERNAME=
SFTP_PASSWORD=

# Payroll
PAPERLESS_PAYROLL_PASSWORD=